{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MIgV8P5UIc75Ja2RAx_n8",
      "type": "rectangle",
      "x": 534.4000244140625,
      "y": 300.6000061035156,
      "width": 269.5999755859375,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1632447369,
      "version": 104,
      "versionNonce": 498731047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUZn-CLvOSwKrwdAZ-ork"
        },
        {
          "id": "dX6DxXzNNtxcOcTUcj3LV",
          "type": "arrow"
        }
      ],
      "updated": 1756885295334,
      "link": null,
      "locked": false
    },
    {
      "id": "fUZn-CLvOSwKrwdAZ-ork",
      "type": "text",
      "x": 630.5000457763672,
      "y": 310.90000915527344,
      "width": 77.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2039560425,
      "version": 29,
      "versionNonce": 630769863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885267269,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIgV8P5UIc75Ja2RAx_n8",
      "originalText": "userOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_DuZI0FKstNSgdv7_QaN",
      "type": "rectangle",
      "x": 537.6000366210938,
      "y": 355.8000183105469,
      "width": 262.39996337890625,
      "height": 44.000061035156236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1432846313,
      "version": 125,
      "versionNonce": 2080208521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885143848,
      "link": null,
      "locked": false
    },
    {
      "id": "cRMpLCr4RhmxDVEvTC8Vw",
      "type": "rectangle",
      "x": 536.7999877929688,
      "y": 407.7999267578125,
      "width": 265.5999755859375,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1033247241,
      "version": 193,
      "versionNonce": 2031533959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885146773,
      "link": null,
      "locked": false
    },
    {
      "id": "56wGiFxN-Wf1EfHMhc_uO",
      "type": "rectangle",
      "x": 541.6000366210938,
      "y": 458.2000732421875,
      "width": 260,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2064894407,
      "version": 205,
      "versionNonce": 800490121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885156080,
      "link": null,
      "locked": false
    },
    {
      "id": "Uzervtzw0Czfgu7Yz3iWB",
      "type": "rectangle",
      "x": 905.6000366210938,
      "y": 299,
      "width": 450.39996337890625,
      "height": 220.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1606169673,
      "version": 220,
      "versionNonce": 1753247239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dX6DxXzNNtxcOcTUcj3LV",
          "type": "arrow"
        },
        {
          "id": "5FxUPc3lZeJgCw-JMPJe_",
          "type": "arrow"
        }
      ],
      "updated": 1756885325701,
      "link": null,
      "locked": false
    },
    {
      "id": "aPiU249tJ_j4mtQm-sSlG",
      "type": "text",
      "x": 634.4000244140625,
      "y": 547,
      "width": 64.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1432165127,
      "version": 11,
      "versionNonce": 2020011367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885191573,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I10P9lf4Us-puH9K6YTQm",
      "type": "text",
      "x": 1068.800048828125,
      "y": 555,
      "width": 52.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1445939049,
      "version": 8,
      "versionNonce": 824563303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885195748,
      "link": null,
      "locked": false,
      "text": "hEAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hEAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHHfRMcFQHte5K9NfN0B8",
      "type": "text",
      "x": 595.400032043457,
      "y": 467.3000183105469,
      "width": 146.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 988727337,
      "version": 2,
      "versionNonce": 1180691175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885205500,
      "link": null,
      "locked": false,
      "text": "myYoutubename",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myYoutubename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oTOMEVFeSW17M1sGOA4i",
      "type": "text",
      "x": 592.81005859375,
      "y": 415.2999267578125,
      "width": 123.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2108407655,
      "version": 44,
      "versionNonce": 1708978729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885215681,
      "link": null,
      "locked": false,
      "text": "anotherName",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotherName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEfNGy1AiZJUxm8jeH82g",
      "type": "text",
      "x": 589.8000564575195,
      "y": 367.3000183105469,
      "width": 165.5903718505428,
      "height": 28.20001220703126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1399183049,
      "version": 56,
      "versionNonce": 1731564647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885232441,
      "link": null,
      "locked": false,
      "text": "myYoutubename",
      "fontSize": 22.560009765625008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myYoutubename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obwMUbqRuBnzievhIkz1C",
      "type": "rectangle",
      "x": 539.2000732421875,
      "y": 253.39999389648438,
      "width": 259.2000122070313,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 661317287,
      "version": 265,
      "versionNonce": 585037255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyCIQRWQ7aviH1SeLCfUF"
        },
        {
          "id": "5FxUPc3lZeJgCw-JMPJe_",
          "type": "arrow"
        }
      ],
      "updated": 1756885313562,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyCIQRWQ7aviH1SeLCfUF",
      "type": "text",
      "x": 627.6001052856445,
      "y": 260.5,
      "width": 82.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1554928873,
      "version": 106,
      "versionNonce": 1097448329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885298161,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obwMUbqRuBnzievhIkz1C",
      "originalText": "userTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO_B1Fz6_miT4URv5KWEJ",
      "type": "text",
      "x": 1081.7087455602882,
      "y": 377.95990972460555,
      "width": 79.78233798098614,
      "height": 13.406100909092071,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 732566791,
      "version": 140,
      "versionNonce": 1001637479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885289345,
      "link": null,
      "locked": false,
      "text": "let userOne = {",
      "fontSize": 10.724880727273657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let userOne = {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IO2MwPGHrUR7Nqfk3U3Rw",
      "type": "text",
      "x": 1056.070931764582,
      "y": 396.7284509973344,
      "width": 131.05796557239847,
      "height": 13.406100909092071,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1265820393,
      "version": 140,
      "versionNonce": 1046241671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885289345,
      "link": null,
      "locked": false,
      "text": "email : \"user@google.com\",",
      "fontSize": 10.724880727273655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email : \"user@google.com\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_nKE6g2AiwXNqNgaZV6x",
      "type": "text",
      "x": 1082.3790546969599,
      "y": 415.49699227006334,
      "width": 78.4417197076423,
      "height": 13.406100909092071,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 63953959,
      "version": 140,
      "versionNonce": 327456935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885289345,
      "link": null,
      "locked": false,
      "text": "upi : \"user@ybl\"",
      "fontSize": 10.724880727273657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upi : \"user@ybl\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "288lpcI5byL9TzZycmYM0",
      "type": "text",
      "x": 1118.6827497749907,
      "y": 453.03407481552114,
      "width": 5.834329551581316,
      "height": 13.406100909092071,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1187552713,
      "version": 140,
      "versionNonce": 14216135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885289345,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 10.724880727273657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dX6DxXzNNtxcOcTUcj3LV",
      "type": "arrow",
      "x": 809,
      "y": 323.3000091552734,
      "width": 91.60003662109375,
      "height": 71.69999084472659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 846635497,
      "version": 49,
      "versionNonce": 1718818087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885325702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.800018310546875,
          0
        ],
        [
          45.800018310546875,
          71.69999084472659
        ],
        [
          91.60003662109375,
          71.69999084472659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIgV8P5UIc75Ja2RAx_n8",
        "focus": -0.004385964325224525,
        "gap": 5,
        "fixedPoint": [
          1.0185459957447445,
          0.4978070178373877
        ]
      },
      "endBinding": {
        "elementId": "Uzervtzw0Czfgu7Yz3iWB",
        "focus": 0.13043473453437315,
        "gap": 5,
        "fixedPoint": [
          -0.011101244241873238,
          0.4347826327328133
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5FxUPc3lZeJgCw-JMPJe_",
      "type": "arrow",
      "x": 803.4000854492188,
      "y": 272.9,
      "width": 327.2999328613282,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 843776167,
      "version": 290,
      "versionNonce": 1506007111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756885325702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.5999755859375,
          0
        ],
        [
          48.5999755859375,
          -13.899999999999977
        ],
        [
          327.2999328613282,
          -13.899999999999977
        ],
        [
          327.2999328613282,
          21.100000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obwMUbqRuBnzievhIkz1C",
        "focus": -0.005102039227534886,
        "gap": 5,
        "fixedPoint": [
          1.019290122548321,
          0.49744898038623353
        ]
      },
      "endBinding": {
        "elementId": "Uzervtzw0Czfgu7Yz3iWB",
        "focus": 1.0452898575763352,
        "gap": 5,
        "fixedPoint": [
          0.49977797511516275,
          -0.022644928788167363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}